MONGODB_URI  = "mongodb+srv://shubham:Shubh6557@cluster0.muhzlgx.mongodb.net/mockInterview"
ADMIN_EMAIL= admin@mockinterview.com
ADMIN_PASSWORD= AdminPassword@123
JWT_SECRET= "mysecretkeylajdflksjdflakfdkljfhslkdfahaldskjfk"

GOOGLE_CLIENT_ID= "77514170068-cspc1rtl72v6o21bof5nte4jiu30ir0t.apps.googleusercontent.com"

REQUEST_EXPIRY_BUFFER_HOURS=5


# cron
SESSION_HARD_BUFFER_MINUTES=30
CRON_INTERVAL_MINUTES=5
